{
  "version": 2,
  "builds": [
    {
      "src": "Julevibber/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Julevibber/src/server.ts"
    }
  ],
  "installCommand": "cd Julevibber && npm install"
}
